<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/main.css" />
    <title>Lesson-3</title>
  </head>
  <body>
    <p class="first-p">
      We have moved into our brand new downtown office at the corner of Broadway
      and Bellview
    </p>
    <header>
      <a href="#"><img src="./images/Vector.png" alt="logo" /></a>
      <nav>
        <ul>
          <li class="li"><a href="#">Services</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Articles</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <a href="tel">(123) 456-7890</a>
      <a class="a" href="#">Request Consultation</a>
    </header>
    <section class="section-1">
      <div class="first-div" class="container">
        <div>
          <h1>Corporate Legal Representation</h1>
          <p>
            We understand the difficulties and stress that your legal issues
            bring. Our team is committed to providing you with the individual
            attention, communication, and dedication you deserve.
          </p>
          <a class="a-2" href="#">Request Consultation</a>
        </div>
        <div>
          <img
            class="img-2"
            src="./images/IMAGE.png"
            width="400px"
            height="600px"
            alt="buildings"
          />
        </div>
      </div>
    </section>
    <div class="container">
      <div>
        <h2>Areas of Practice</h2>
        <p>
          Our disciplined approach to resolving your legal issues will produce
          the best-possible outcome.
        </p>
      </div>
      <div class="container">
        <ul class="ul-2">
          <li class="li-1">
            <img
              class="img-3"
              src="./images/Vector-(1).png"
              alt="Intellectual Property"
            />
            <h3 class="h3-1">Intellectual Property</h3>
            <p class="nd-p">
              Intellectual Property law deals with laws to protect creators and
              owners of inventions, writing, music, designs and other works.
            </p>
            <a class="a-3" href="#">Learn More</a>
          </li>
          <li class="li-1">
            <img
              class="img-3"
              src="./images/Vector-(2).png"
              alt="Real Estate"
            />
            <h3 class="h3-1">Real Estate</h3>
            <p class="nd-p">
              Real estate law is a branch of civil law that covers the right to
              possess, use, and enjoy land.
            </p>
            <a class="a-3" href="#">Learn More</a>
          </li>
          <li class="li-1">
            <img class="img-3" src="./images/Vector-(3).png" alt="Tax Law" />
            <h3 class="h3-1">Tax Law</h3>
            <p class="nd-p">
              Tax law cover income, corporate, excise, luxury, estate and
              property taxes, to name a few.
            </p>
            <a class="a-3" href="#">Learn More</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="nd-div"></div>
    <div class="div-4">
      <div class="container Personalized">
        <div class="Personalized-Legal">
          <h2>Personalized Legal Services</h2>
          <p>
            One size does not fit all when it comes to your legal needs. We
            craft a team and strategy specific to your desired outcome.
          </p>
          <a class="a-3" href="#">About Our Firm</a>
        </div>
      </div>
      <div class="container The-team">
        <div class="content">
          <h3>
            The team at McKinley always delivers thoughtful and professional
            legal services in a timely manner.
          </h3>
          <p>John Smith, Tax Law Client</p>
        </div>
        <a href="#"><img src="./images/Vector.svg" alt="" /></a>
      </div>
    </div>
    <section>
      <div class="Recent container">
        <h2>Recent Articles</h2>
        <ul class="recent-list">
          <li class="recent-list-item">
            <img src="./images/IMAGE.jpg" width="395" height="260" alt="" />
            <div class="recent-list-item-div">
              <p class="recent-list-item-div-text-1">December 13, 2020</p>
              <p class="recent-list-item-div-text-2">
                12 Things About Web Design Your Boss Wants To Know
              </p>
              <a class="recent-list-item-div-link" href="#">Learn More</a>
            </div>
          </li>
          <li class="recent-list-item">
            <img src="./images/IMAGE-(1).jpg" width="395" height="260" alt="" />
            <div class="recent-list-item-div">
              <p class="recent-list-item-div-text-1">December 10, 2020</p>
              <p class="recent-list-item-div-text-2">
                The History Of Web Design
              </p>
              <a class="recent-list-item-div-link" href="#">Learn More</a>
            </div>
          </li>
          <li class="recent-list-item">
            <img src="./images/IMAGE-(2).jpg" width="395" height="260" alt="" />
            <div class="recent-list-item-div">
              <p class="recent-list-item-div-text-1">December 10, 2020</p>
              <p class="recent-list-item-div-text-2">
                How to improve Web Design Process
              </p>
              <a class="recent-list-item-div-link" href="#">Learn More</a>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="need-section">
      <h2 class="need-section-h2">Need professional legal advice?</h2>
      <p class="need-section-p">
        Get a free consultation with our legal experts
      </p>
      <a class="need-section-link" href="#">Request Consultation</a>
    </section>
    <footer>
      <div class="container McKinley">
        <div class="McKinley-div">
          <div class="McKinley-div-2">
            <img src="./images/Vector-(1).svg" alt="logo-2" />
            <p class="McKinley-div-text">2972 Westheimer Road</p>
            <p class="McKinley-div-text">Denver, CO 80021</p>
            <a class="McKinley-div-text" href="tel"> (720) 555-0123</a>
            <a class="McKinley-div-text" href="#">info.denver@mckinley.com</a>
            <ul class="McKinley-div-list">
              <li class="McKinley-div-list-item">
                <a href="#"
                  ><img
                    src="./images/Vector-(2).svg"
                    alt="Facebook"
                  />Facebook</a
                >
              </li>
              <li class="McKinley-div-list-item">
                <a href="#"
                  ><img
                    src="./images/Vector-(3).svg"
                    alt="LinkedIn"
                  />LinkedIn</a
                >
              </li>
              <li class="McKinley-div-list-item">
                <a href="#"
                  ><img src="./images/Vector-(4).svg" alt="Twitter" />Twitter</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-div">
          <h2 class="footer-div-h2">
            Get legal news, advice, and best practices delivered to your inbox.
          </h2>

          <div class="footer-div-2">
            <p class="footer-div-p">Email Address</p>
            <img
              src="./images/IMAGE.svg"
              width="40"
              height="40"
              alt="Email Address"
            />
          </div>
        </div>
      </div>
    </footer>
    <div class="sayt-end">
      <p>© 2020 McKinley Legal Template •</p>
      <p>Powered by Webflow</p>
      <p>Style Guide</p>
      <p>Licensing</p>
    </div>
  </body>
</html>
